7/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Последние документы"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Text="1.txt" FontSize="14"/>
            <TextBlock Text="2.txt" FontSize="14"/>
            <TextBlock Text="3.txt" FontSize="14"/>
            <TextBlock Text="4.txt" FontSize="14"/>
            <TextBlock Text="5.txt" FontSize="14"/>
            <TextBlock Text="6.txt" FontSize="14"/>
        </StackPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1">
            <Button Margin="0 5 15 0">Открыть</Button>
            <Button Margin="0 5 15 0">Сохранить</Button>
            <Button Margin="0 5 15 0">Закрыть</Button>
            <Button Margin="0 5 15 0">Обработать</Button>
            <Button Margin="0 5 15 0">О программе</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Margin="0 5 12 0" Text="1.txt" FontSize="14" FontWeight="Bold"/>
            <TextBlock Margin="0 5 12 0" Text="2.txt" FontSize="14"/>
            <TextBlock Margin="0 5 12 0" Text="3.txt" FontSize="14"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="2">
            <Border Margin="0 8 12 0" Background="Yellow" Height="75" Width="60">
                <TextBlock Text="A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Margin="0 8 12 0" Background="Red" Height="75" Width="60">
                <TextBlock Text="B" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Margin="0 8 12 0" Background="Green" Height="75" Width="60">
                <TextBlock Text="C" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Margin="0 8 12 0" Background="blue" Height="75" Width="60">
                <TextBlock Text="D" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Margin="0 8 12 0" Background="Gray" Height="75" Width="60">
                <TextBlock Text="E" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Margin="0 8 12 0" Background="LightYellow" Height="75" Width="60">
                <TextBlock Text="F" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
